<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.0.4" />
  </ItemGroup>

</Project>
