<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Uncmd.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <ProjectReference Include="..\..\src\Uncmd.Blogging.EntityFrameworkCore\Uncmd.Blogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Uncmd.Blogging.TestBase\Uncmd.Blogging.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="2.9.0" />
  </ItemGroup>

</Project>
