# uncmd

./: .gitignore  Directory.Build.props  README.md  uncmd.sln
.github/workflows/: build-and-test.yml
applications/AuthServer.Web/: AuthServer.Web.csproj  AuthServerHostModule.cs  BrandingProvider.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tempkey.rsa
applications/AuthServer.Web/EntityFrameworkCore/: AuthServerDbContextFactory.cs
applications/AuthServer.Web/Migrations/: 20200601160056_initial.Designer.cs  20200601160056_initial.cs  20200608091114_InitialPGsql.Designer.cs  20200608091114_InitialPGsql.cs  AuthServerDbContextModelSnapshot.cs
applications/AuthServer.Web/Properties/: launchSettings.json
applications/ConsoleClientDemo/: ClientDemoService.cs  ConsoleClientDemo.csproj  ConsoleClientDemoHostedService.cs  ConsoleClientDemoModule.cs  Program.cs  appsettings.json
applications/UncmdBlazor/: Program.cs  _Imports.razor
applications/UncmdBlazor/Properties/: launchSettings.json
applications/UncmdBlazor/Shared/: NavMenu.razor
applications/UncmdBlazor/wwwroot/: index.html
core/src/Uncmd/: Check.cs  Uncmd.csproj
core/src/Uncmd.Ocelot/: Class1.cs  Uncmd.Ocelot.csproj
core/src/Uncmd.Swagger/: OpenApiProperties.cs  ReRouteOptionsExtensions.cs  SwaggerProperties.cs  Uncmd.Swagger.csproj
core/src/Uncmd.Swagger/Configuration/: ReRouteOptions.cs  SwaggerEndPointConfig.cs  SwaggerEndPointOptions.cs  SwaggerForOcelotUIOptions.cs
core/src/Uncmd.Swagger/DependencyInjection/: ServiceCollectionExtensions.cs
core/src/Uncmd.Swagger/Middleware/: BuilderExtensions.cs  SwaggerForOcelotMiddleware.cs
core/src/Uncmd.Swagger/ServiceDiscovery/: ISwaggerServiceDiscoveryProvider.cs  SwaggerService.cs  SwaggerServiceDiscoveryProvider.cs
core/src/Uncmd.Swagger/Transformation/: ISwaggerJsonTransformer.cs  SwaggerJsonTransformer.cs
gateways/InternalGateway/: Dockerfile  HomeController.cs  InternalGateway.csproj  InternalGatewayHostModule.cs  Program.cs  Startup.cs  TestController.cs  appsettings.json  ocelot.discovery.json  ocelot.json
gateways/InternalGateway/Properties/: launchSettings.json
gateways/PublicWebSiteGateway/: Program.cs  Startup.cs  appsettings.json
gateways/PublicWebSiteGateway/Properties/: launchSettings.json
microservices/IdentityService.Host/: IdentityService.Host.csproj  IdentityServiceHostModule.cs  Program.cs  appsettings.json
microservices/IdentityService.Host/Properties/: launchSettings.json
microservices/TenantManagementService.Host/: Dockerfile  Program.cs  TenantManagementService.Host.csproj  TenantManagementServiceHostModule.cs  appsettings.json
microservices/TenantManagementService.Host/Properties/: launchSettings.json
mobile/react-native/: Environment.js  app.json
modules/Blogging/: .gitignore  Uncmd.Blogging.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/Blogging/host/Uncmd.Blogging.HttpApi.Host/: BloggingHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  Uncmd.Blogging.HttpApi.Host.csproj  appsettings.json
modules/Blogging/host/Uncmd.Blogging.HttpApi.Host/Controllers/: HomeController.cs
modules/Blogging/host/Uncmd.Blogging.HttpApi.Host/EntityFrameworkCore/: BloggingHttpApiHostMigrationsDbContext.cs  BloggingHttpApiHostMigrationsDbContextFactory.cs
modules/Blogging/host/Uncmd.Blogging.HttpApi.Host/Properties/: launchSettings.json
modules/Blogging/src/Uncmd.Blogging.Application/: BloggingAppService.cs  BloggingApplicationAutoMapperProfile.cs  BloggingApplicationModule.cs  Uncmd.Blogging.Application.csproj
modules/Blogging/src/Uncmd.Blogging.Application.Contracts/: BloggingApplicationContractsModule.cs  Uncmd.Blogging.Application.Contracts.csproj
modules/Blogging/src/Uncmd.Blogging.Application.Contracts/Permissions/: BloggingPermissionDefinitionProvider.cs  BloggingPermissions.cs
modules/Blogging/src/Uncmd.Blogging.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/Blogging/src/Uncmd.Blogging.Application/Samples/: SampleAppService.cs
modules/Blogging/src/Uncmd.Blogging.Domain/: BloggingDbProperties.cs  BloggingDomainModule.cs  Uncmd.Blogging.Domain.csproj
modules/Blogging/src/Uncmd.Blogging.Domain.Shared/: BloggingDomainSharedModule.cs  BloggingErrorCodes.cs  Uncmd.Blogging.Domain.Shared.csproj
modules/Blogging/src/Uncmd.Blogging.Domain.Shared/Localization/: BloggingResource.cs
modules/Blogging/src/Uncmd.Blogging.Domain/Settings/: BloggingSettingDefinitionProvider.cs  BloggingSettings.cs
modules/Blogging/src/Uncmd.Blogging.EntityFrameworkCore/: Uncmd.Blogging.EntityFrameworkCore.csproj
modules/Blogging/src/Uncmd.Blogging.EntityFrameworkCore/EntityFrameworkCore/: BloggingDbContext.cs  BloggingDbContextModelCreatingExtensions.cs  BloggingEntityFrameworkCoreModule.cs  BloggingModelBuilderConfigurationOptions.cs  IBloggingDbContext.cs
modules/Blogging/src/Uncmd.Blogging.HttpApi/: BloggingController.cs  BloggingHttpApiModule.cs  Uncmd.Blogging.HttpApi.csproj
modules/Blogging/src/Uncmd.Blogging.HttpApi/Samples/: SampleController.cs
modules/Blogging/test/Uncmd.Blogging.Application.Tests/: BloggingApplicationTestBase.cs  BloggingApplicationTestModule.cs  Uncmd.Blogging.Application.Tests.csproj
modules/Blogging/test/Uncmd.Blogging.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Blogging/test/Uncmd.Blogging.EntityFrameworkCore.Tests/: Uncmd.Blogging.EntityFrameworkCore.Tests.csproj
modules/Blogging/test/Uncmd.Blogging.EntityFrameworkCore.Tests/EntityFrameworkCore/: BloggingEntityFrameworkCoreTestBase.cs  BloggingEntityFrameworkCoreTestModule.cs
modules/Blogging/test/Uncmd.Blogging.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/Blogging/test/Uncmd.Blogging.HttpApi.Client.ConsoleTestApp/: BloggingConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Uncmd.Blogging.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
shared/Uncmd.Shared/: UncmdConsts.cs
(+19 files in other folders)
