<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uncmd.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.9.0" />
    <ProjectReference Include="..\Uncmd.Blogging.Application.Contracts\Uncmd.Blogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\Uncmd.Blogging.Domain\Uncmd.Blogging.Domain.csproj" />
  </ItemGroup>

</Project>
