<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uncmd.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.4" />
    <ProjectReference Include="..\Uncmd.Blogging.Domain\Uncmd.Blogging.Domain.csproj" />
  </ItemGroup>

</Project>
